{
  "name": "Tasky",
  "version": "1.0.0",
  "description": "An application to manage tasks efficiently with the power of AI and Analytics",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "dev:electron": "tsc --project tsconfig.json && cross-env NODE_ENV=development electron ./dist/main.js",
    "dev:vite": "cd renderer && vite",
    "start": "cross-env NODE_ENV=production electron ./dist/main.js",
    "build:electron": "tsc --project tsconfig.json",
    "build:vite": "cd renderer && vite build",
    "build": "npm run build:electron && npm run build:vite"
  },
  "author": "Temiogundeji",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^23.3.13",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "sqlite3": "^5.1.7"
  }
}
